upstream app {
  server app:3000;
}
 
server {
  listen         80;

  client_max_body_size 4G;
  keepalive_timeout 10;
 
  error_page 500 502 504 /500.html;
 
  server_name localhost norev.transparence-c.com app;
  root /myapp/public;
  
  try_files $uri/index.html $uri @app;
   
  location @app {
    proxy_pass       http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect   off;
 
    # limit_req zone=one;
    access_log /myapp/log/nginx.access.log;
    error_log  /myapp/log/nginx.error.log;
  }
 
  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
 
  location = /500.html {
    root html;
  }
 
  location = /404.html {
    root html;
  }
 
  if ($request_method !~ ^(GET|HEAD|PUT|PATCH|POST|DELETE|OPTIONS)$ ){
    return 405;
  }
 
  location ~ \.(php|html)$ {
    return 405;
  }
}
